<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Bernhard Kuzel &gt; Wir sind Fussball</title>
        <meta name="description" content="Das bin ich!"/>
        <meta name="keywords" content="WeAreFootball, Post"/>
        <meta property="fb:app_id" content="740132146008965"/>

        <meta property="og:title" content="Bernhard Kuzel &gt; Wir sind Fussball"/>
        <meta property="og:description" content="Das bin ich!"/>
        <meta property="og:url" content="http://localhost:8201/wir-sind.fussball/posts/a997cec1-1b8d-4cb4-8f46-19f472b2fef8"/>
        <meta property="og:site_name" content="WeAreFootball"/>
        <meta property="og:image" content="http://localhost:8221/91736e3a011633a02fe22d6cbfacd52b5f111dd0/x555"/>

        <meta property="og:image:height" content="228"/>
        <meta property="og:image:width" content="228"/>


        <meta property="twitter:card" content="summary"/>
        <meta property="twitter:description" content="Das bin ich!"/>
        <meta property="twitter:image" content="http://localhost:8221/91736e3a011633a02fe22d6cbfacd52b5f111dd0/x555"/>

        <meta property="twitter:site" content="@_wearefootball"/>
        <meta property="twitter:title" content="Bernhard Kuzel &gt; Wir sind Fussball"/>
        <meta property="twitter:url" content="http://localhost:8201/wir-sind.fussball/posts/a997cec1-1b8d-4cb4-8f46-19f472b2fef8"/>
    </head>
    <body>
    </body>
</html>